<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #toolbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
        }

        #toolbar input[type='button'] {
            float: right;
            background-color: #ccc;
            color: #000;
            border: solid 1px #999;
        }

        #introScreen a.button {
            display: block;
            width: 43%;
            float: left;
            margin:auto;
        }

        #introScreen div.explanation {
            display: block;
            width: 53%;
            float: right;
        }

        #introScreen div.block {
            margin-top: 20px;
            margin-bottom:10px;
            float: left;
            clear: both;
        }


    </style>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/south-street/jquery-ui.css"/>
    <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.ie.css"/>
    <![endif]-->
</head>
<body>
<div id="map" style="height: 400px"></div>
<div id="introScreen" style="height: 512px; width:768px;">
    <div class="block">
        <a href="#" id="openPlacemarkEditor" class="button">Create a placemark map</a>

        <div class="explanation">
            Create a map with a single place marked on
            the map. When someone opens the map, they will
            be shown the place and its description and they will
            get directions on how to arrive to the place from
            location
        </div>
    </div>
    <div class="block">
        <a href="#" id="openRouteEditor" class="button">Create a route map</a>

        <div class="explanation">
            Create a map which displays a fixed, pre-defined route and multiple placemarks (optional)
        </div>
    </div>
    <div class="block">
        <a href="#" id="openAdvancedEditor" class="button">Create an advanced map</a>

        <div class="explanation">
            Create a map which contains multiple placemarks, routes and other shapes
        </div>
    </div>
</div>

<div id="dialog" style="display:none;">
    <a class="shortLink">Short link to this map:</a>
    <input class="shortLink" type="text" style="width:100%"/>
    Embed on your site using an iframe
    <textarea id="iframe" rows="5" style="width:100%"></textarea>
    <a class="link" href="">Full link</a>:
    <textarea class="link" rows="5" style="width:100%"></textarea>
</div>
<div id="toolbar" style="z-index: 10;">
    <input type="button" id="placeButton" value="Place Marker"/>
    <input type="button" id="generateLink" value="Create Link"/>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
<!--<script type="text/javascript" src="bitly/jquery.bitly.js"></script>-->
<script type="text/javascript" src="osmwidget.create.js"></script>
</body>
</html>
